apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/Tomas-R/argocd-app-config.git 
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://kubernetes.default.svc # this is an interval service for API Server , called kubernetes - kubectl get svc
    namespace: myapp

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
